.container {
  padding: 20px;

  & > .box {
    padding-bottom: 1px;
    background: white;

    & > .title {
      height: 60px;
      line-height: 60px;
      font-size: 16px;
      text-indent: 20px;
      border-bottom: 1px solid #dddddd;

      .fr {
        float: right;
        display: block;
        // display: inline-block;
      }

      .el-button {
        margin: 12px;
      }
    }

    & > .content {
      margin: 20px;
    }
  }
}
