// hack chrome scrollBar

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #888888;
  // background-color: #c1c1c1;
  border-radius: 6px;
  box-shadow: 1px 1px 12px 0 #000;
}
