/**
 *  @description shadow
 *  @author Terry Chan
 *  @time  3/24/2017
 */
 
.shadow {
  z-index: 2000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.5;
}