// transition name="bounce"
.bounce-enter-active {
  animation: --bounce-in-- 0.5s;
}
.bounce-leave-active {
  animation: --bounce-in-- 0.5s reverse;
}
@keyframes --bounce-in-- {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

// transition name="slide"
.slide-enter {
  opacity: 0;
  transform: translate(-40px, 0);
}
.slide-enter-active,
.slide-leave-active {
  transition: opacity 0.2s, transform 0.2s;
}
.slide-enter-to,
.slide-leave {
  opacity: 1;
  transform: translate(0, 0);
}
.slide-leave-to {
  opacity: 0;
  transform: translate(-40px, 0);
}
